# tlias-web-manage1

./: pom.xml
aliyun-oss-spring-boot-autoconfigure/: pom.xml
aliyun-oss-spring-boot-autoconfigure/src/main/java/com/itheima/: AliyunOssSpringBootAutoconfigureApplication.java
aliyun-oss-spring-boot-autoconfigure/src/test/java/com/itheima/: AliyunOssSpringBootAutoconfigureApplicationTests.java
aliyun-oss-spring-boot-starter/: pom.xml
src/main/java/com/itheima/: TliasWebManage1Application.java
src/main/java/com/itheima/anno/: Log.java
src/main/java/com/itheima/aspect/: LogAspect.java  TimeAspect.java  TimeTestAspect.java
src/main/java/com/itheima/configuration/: CommonConfig.java  HeaderConfig.java  RedisConfiguration.java  WebConfig.java
src/main/java/com/itheima/controller/: DeptController.java  EmpController.java  GlobalExceptionHandler.java  LoginController.java  SessionController.java  UploadController.java
src/main/java/com/itheima/mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java  OperateLogMapper.java
src/main/java/com/itheima/pojo/: AliOSSProperties.java  Demo2Filter.java  DemoFilter.java  DeptLog.java  Emp.java  LoginCheckFilter.java  LoginCheckInterceptor.java  OperateLog.java  PageBean.java  Result.java
src/main/java/com/itheima/service/: DeptService.java  EmpService.java
src/main/java/com/itheima/service/impl/: DeptLogServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/com/itheima/utils/: AliOSSUtils.java  EnableHeaderConfig.java  HeaderGenerator.java  HeaderParser.java  JwtUtils.java  MyImportSelector.java  TokenParser.java
src/main/resources/: application.yml
src/main/resources/com/itheima/mapper/: DeptMapper.xml  EmpMapper.xml
src/main/resources/static/: upload.html
src/test/java/com/itheima/: AliOssTest.java  TliasWebManage1ApplicationTests.java
